version=3.3.0
runner.dialect=scala213

align.preset = most

style = defaultWithAlign
maxColumn = 140
unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
rewrite.trailingCommas.style = always

rewrite.rules = [ AvoidInfix, SortImports ]

align {
    preset = most
    tokens = [":", "=", "==", "!=", "===", "=!=", "====", "<-", "->", "=>", "%", "%%", "%%%"]
}
